<div class="container mt-5">
    <div class="row align-items-center">
      <!-- Card -->
      <div class="col-md-6">
        <div class="card bg-light bg-opacity-75" style="width: 340px;">
          <div class="card-header">
          </div>
          <div class="card-body">
            <h2 class="text-center">Hotel Owner Login</h2>
            <form #hotelOwnerForm="ngForm" (ngSubmit)="onSubmit(hotelOwnerForm)">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" name="username" [(ngModel)]="username" required>
                <div *ngIf="hotelOwnerForm.controls['username'].errors?.['required']" class="error-message-required">
                  * Please enter username
                </div>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" name="password" [(ngModel)]="password" required>
                <div *ngIf="hotelOwnerForm.controls['password'].errors?.['required']" class="error-message-required">
                  * Please enter password
                </div>
              </div>
              <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
            </form>
            <a href="#" class="forgot-password">Forgot the password?</a><br>
            <a [routerLink]="['/HotelOwnerSignup']">Don't have Account Sign up</a> &nbsp;
          </div>
          <div class="card-footer text-muted">
            <!-- Optional footer content -->
          </div>
        </div>
      </div>
  
      <!-- Image -->
      <div class="col-md-6">
        <div class="row align-items-center">
          <div class="col-auto">
            <img src="assets\img\logo dark blue.png" alt="Website Image" style="width: 100%; height: 100%;" />
          </div>
          <div class="col">
            <p class="text-center">Are you a Guest?  <a [routerLink]="['/GuestLogin']">Login as a Guest.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  