<div class="container mt-5 card" style="opacity: initial;">
    <h2>Add Room</h2>
    <form #addRoomForm="ngForm" (ngSubmit)="onSubmit(addRoomForm)">
        <div class="form-group">
            <label for="roomNumber">Room Number:</label>
            <!-- <input type="number" class="form-control" id="roomNumber" name="roomNumber" [(ngModel)]="room.roomNumber" required min="1"> -->
            <input type="number" class="form-control" id="roomNumber" name="roomNumber" [(ngModel)]="room.roomNumber" required min="1">

            <!-- <div *ngIf="addRoomForm.controls['roomNumber'].invalid && (addRoomForm.controls['roomNumber'].dirty || addRoomForm.controls['roomNumber'].touched)" -->
              <!-- class="error-message"> -->
              <!-- *Room number must be a positive number. -->
            <!-- </div> -->
          </div>
      <div class="form-group">
        <label for="roomType">Room Type:</label>
        <select class="form-control" id="roomType" name="roomType" [(ngModel)]="room.roomType" required>
          <option value="" disabled>Select Room Type</option>
          <option value="Single">Single Room</option>
          <option value="Double">Double Room</option>
          <option value="Delux">Delux Room</option>
        </select>
      </div>
      <div class="form-group">
        <label for="roomPrice">Room Price:</label>
        <input type="number" class="form-control" id="roomPrice" name="roomPrice" [(ngModel)]="room.roomPrice" required>
      </div>
      <div class="form-group">
        <label for="roomCapacityAdults">Room Capacity (Adults):</label>
        <input type="number" class="form-control" id="roomCapacityAdults" name="roomCapacityAdults" [(ngModel)]="room.roomcapacityAdults" required>
      </div>
      <div class="form-group">
        <label for="roomCapacityChildren">Room Capacity (Children):</label>
        <input type="number" class="form-control" id="roomCapacityChildren" name="roomCapacityChildren" [(ngModel)]="room.roomcapacityChildren" required>
      </div>
      <!-- <div class="form-group">
        <label for="isReserved">Is Reserved:</label>
        <select class="form-control" id="isReserved" name="isReserved" [(ngModel)]="room.isReserved" required>
            <option value="" disabled>Select Reservation Status</option>
            <option value="true">Reserved</option>
            <option value="false">Vacant</option>
        </select>
    </div> -->
    <br>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>     
    </form>
  </div>
  