  
  <div class="container-fluid py-5" >
    <div class="container w-100" id="body">
      <div class="row">
        <!-- Add Hotel Button -->
        <div class="" >
          <button class="btn btn-primary mb-3" value="Add Hotel" routerLink="/AddHotels">Add new Hotel</button>&nbsp;&nbsp;
          <button class="btn btn-primary mb-3" value="Go to Dashboard" routerLink="/HotelOwnerDashboard">Go To Dashboard</button>
          
        </div>
      </div>

      <!-- Hotel List -->
      <div *ngFor="let hotel of hotels">
        
        <div class="card">
          <div class="row">
            <div class="col-8">
              <div class="row mx-3">
                <div class="row mt-2">
                  <p>
                    <strong>Your hotel id:</strong> {{ hotel.hotelId }} &nbsp;&nbsp;|&nbsp;&nbsp;
                    <strong>Status:</strong> {{ hotel.hotelStatus }} &nbsp;&nbsp;|&nbsp;&nbsp;
                    <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; {{ hotel.hotelCity }}
                  </p>
                </div>
                <div class="row px-2 mb-2">
                  <h1>{{ hotel.hotelName }}</h1>
                </div>
              </div>
              <div class="row mx-3">
                <p>{{ hotel.hotelDescription }}</p>
              </div>
              <div class="row px-3">
                <ul class="list-inline mx-3">
                  <!-- Assuming hotelServices is a comma-separated string -->
                  <!-- <li *ngFor="let service of hotel.hotelServices.split(',')" class="list-inline-item mx-2"> -->
                    <!-- <i [class]="getServiceIcon(service)">{{hotel.hotelServices}}</i> -->
                  
                  <li>
                    <p>{{hotel.hotelServices}}</p>
                  </li>
                </ul>
              </div>
              <div class="container">
                <div class="row d-flex align-items-start">
                  <div class="col-4 mt-3 mx-2">
                    <button class="btn btn-success mb-3 py-2 px-3" (click)="setAndStoreHotelId(hotel.hotelId);" routerLink="/hoteladdroom">Add Rooms</button>
                    <br>
                    <button class="btn btn-warning mt-3 py-2 px-3" (click)="updateHotelById(hotel.hotelId)">
                      Edit Hotel
                    </button>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-4">
              <img [src]="hotel.hotelImgUrl" class="img-fluid" style="height: 338px; width: 450px;">
            </div>
          </div>
  
          <!-- <div class="row mt-3">
            <div class="col-5">
              <p>Edit Hotel info...</p>
            </div>
          </div> -->
        </div>
      </div>
  
      <!-- Error Message if Hotel Data is Not Available -->
    </div>
  </div>