 
<!-- <div class="backgrounds"><hr>
<h1>Welcome to Manoj Hotels..</h1>
<br>

<h2>Please sign up and Book hotels</h2>
<hr>

</div> -->

<div class="container-fluid bg-image" id="dashboardlink"  style="background-image: url('../../../../assets/dashboard.jpg'); height: 100vh;">
    <div class="container  ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-top: 90px;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!-- <img class="d-block w-100" src="assets/img/hotel-lobby-background.jpg" alt="First slide"> -->
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/gradientbackground1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/gradientbackground1.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div class="pt-3">
            <div class="pt-4 px-3">
                <div class="row px-5">
                
                
                    <div class="row m-2">
                        <div class="col-10 pt-5">
                            <h1 class="display-4">Please log in and book !!! enjoy your vacations with us!!!</h1>  
                        </div>
                    </div>
                    <div class="row m-2">
                        <div class="col-7 ">
                            <h1 class="display-6">Welcome to manoj hotels...</h1>  
                        </div>
                    </div>
                    
                    <div class="row m-2" id="explore-btn">
                        <div class="col-3 ">
                            <button  class="responsive-button" routerLink="/about">Explore<span class="arrow-icon">&#10148;</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>