<div class="dashboard-container">
    <div>
      <h1>Welcome OwnerName</h1>
    </div>
  
    <div class="dashboard-button">
      <button [routerLink]="['/AddHotels']">Add Hotels</button>
    </div>
  
    <div class="dashboard-button">
      <button [routerLink]="['/hotelownerhotellist']">View Hotels</button>
    </div>
  
    <div class="dashboard-button">
        <button [routerLink]="['/#']">update profile</button>
      </div>
      
    <div class="dashboard-section">
      <h2>View Reservations</h2>
    </div>
  
    <hr>
  
    <div class="dashboard-button">
      <button [routerLink]="['/HotelOwnerLogout']">Logout</button>
    </div>
  </div>
  